<component name="libraryTable">
  <library name="Gradle: com.google.ar.sceneform:rendering:1.7.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9742c5e158905075605057143eff594d/jetified-rendering-1.7.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9742c5e158905075605057143eff594d/jetified-rendering-1.7.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>